WWDR=1234 #TODO change this with the content of your WWDR Certificate
SIGNER_CERT=1234 #TODO change this with the content of your Signer Certificare
SIGNER_KEY=1234 #TODO change this with the content of your Signer Key certificate
SIGNER_KEY_PASSPHRASE=12356 #TODO change this with the passphrase of your SIGNER_KEY